{
  "name": "gmail-smart-cleaner",
  "version": "1.0.0",
  "description": "A production-ready Gmail automation project built with Google Apps Script.",
  "private": true,
  "scripts": {
    "login": "clasp login",
    "logout": "clasp logout",
    "create": "clasp create --type standalone --title \"Gmail Smart Cleaner\" --rootDir ./src",
    "pull": "clasp pull",
    "push": "clasp push -f",
    "deploy": "npm run push",
    "open": "clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}